.country-section{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2.5rem;
}

.country{
    font-size: 14px;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    min-height: 250px;
}

.country img{
    object-fit: cover;
    width: 100%;
    height: 50%;
}

.info-wrapper{
    padding: 1rem;
}

.info-wrapper h2{
    font-size: 16px;
    margin-bottom: .5rem;
}